<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index2.css" />
		<style>
			div {
				border: 2px solid #000
			}
		
			.div1 {
				position: relative;
				width: 100%;
				height: 50px;
			}
			
			.div2 {
				width: 1024px;
				border-color: #f00;
				background-color: #666;
				margin: 0 auto;
				/*清除浮动 方法2*/
				/*overflow: hidden;*/

			}
			/*清除浮动 方法1*/
			.div2:after {
				content: "";
				clear: both;
				display: block;
				/*visibility: hidden;*/
				
			}
			.div21 {
				background-color: #c00;
				width: 200px;
				height: 600px;
				float: left;
			}
			.div22 {
				background-color: #0c0;
				width: 800px;
				height: 300px;
				float: right;
				
			}
			.div4 {
				width: 100%;
				height: 100px;
				background-color: #00c;
			}
			.btn {
				position: relative;
			}
		</style>
	</head>

	<body>
		<div class="div1"></div>
		<div class="div2">
			<div class="div21"></div>
			<div class="div22">
				<button><img src="img/bg_img2.gif" alt="" />mdzz</button>
				
				<button class="btn"><img src="img/bg_img2.gif" alt="" />mdzz</button>
				<button><img src="img/bg_img2.gif" alt="" />mdzz</button>
			</div>
		</div>
		<div class="div4"></div>
	</body>

</html>